Task 5

# 1. Write a program in Python to allow the error of syntax to be handled using exception handling.
# HINT: Use SyntaxError

try:
    eval('x ==== x')
except SyntaxError:
    print("That's not valid")

# You can only catch SyntaxError if it's thrown out of an eval, exec, or import operation.
# This is because, normally, the interpreter parses the entire file before executing any of it,
# so it detects the syntax error before the try statement is executed.

===========================================================================================================
# 2. Write a program in Python to allow the user to open a file by using the argv module. If the
# entered name is incorrect throw an exception and ask them to enter the name again. Make sure
# to use read only mode.

#File handling

===========================================================================================================
# 3. Write a program to handle an error if the user entered a number more than four digits it should
# return “The length is too short/long !!! Please provide only four digits”.

def func():
    user_input = input("Enter four digit number ")
    try:
       if ((len(user_input) == 4 and user_input.isdigit()) or
               (len(user_input) == 5 and eval(user_input) in range(-9999, 0))):
            print(user_input)
       else:
            raise IOError
    except:
        print("The length is too short/long !!! Please provide only four digits")

func()

===========================================================================================================
# 4. Create a login page backend to ask users to enter the username and password. Make sure to
# ask for a Re-Type Password and if the password is incorrect give chance to enter it again but it
# should not be more than 3 times.

username = "Girija"
password = "Training"
def login_page():
    if username.lower() == input("Enter username:").lower():
        i = 0
        while i < 3:
            if password == input("Enter Password:"):
                print("Logged in Successfully")
                break
            else:
                i += 1
                print(3-i, "attempts remaning")
                pass
    else:
        print("Username is not correct")

login_page()

===========================================================================================================
5. Go through the link provided below to understand finally and raise concept:
https://www.programiz.com/python-programming/exception-handling

===========================================================================================================
# 6. Read doc.txt file using Python File handling concept and return only the even length string from
# the file. Consider the content of doc.txt as given below:
# Hello I am a file
# Where you need to return the data string
# Which is of even length
# Make sure you return the content in The same link as it is present.

# File handling