# 1. Create three variables in a single line and assign values to them in such a manner that each one of
#    them belongs to a different data type.
#    E.g. :
#    a = 1,
#    b = 2.01,
#    c = 'string'
a, b, c = 1, 2.01, 'string'
print(a, b, c)

===============================================================================================================

# 2. Write a program in Python to perform the following operator based task:
# Ask user to choose the following option first:
# If User Enter 1 - Addition
# If User Enter 2 - Subtraction
# If User Enter 3 - Division
# If User Enter 4 - Multiplication
# If User Enter 5 - Average
# Ask user to enter two numbers and keep those numbers in variables num1 and num2
# respectively for the first 4 options mentioned above.
# Ask the user to enter two more numbers as first and second for calculating the average as
# soon as the user chooses an option 5.
# At the end if the answer of any operation is Negative print a statement saying “NEGATIVE”
# NOTE: At a time a user can only perform one action.


option = int(input("Choose the option : "
                   "1 - Addition, 2 - Subtraction, 3 - Division, 4 - Multiplication, 5 - Average "))
num1, num2 = eval(input("Enter any two numbers ")), eval(input("Enter any two numbers "))
add, sub, mul, div, avg = 0, 0, 0, 0, 0
if option == 1:
    add=num1+num2
    print("Addition : ",add)
elif option == 2:
    sub = num1 - num2
    print("Subtraction : ", sub)
elif option == 3:
    div = num1/num2
    print("Division : ", div)
elif option == 4:
    mul = num1*num2
    print("Multiplication : ", mul)
elif option == 5:
    first, second = int(input("Enter two more numbers")), int(input("Enter two more numbers"))
    avg = (first+second+num1+num2)/4
    print("Average is : ", avg)
else:
    print("Entered the wrong option")

if add < 0 or sub < 0 or div < 0 or mul < 0 or avg < 0:
    print("NEGATIVE")

===============================================================================================================

# 3. Write a program in Python to implement the given flowchart:

a, b, c = 10, 20, 30
avg = (a+b+c)/3
print("avg= ", avg)
if avg > a and avg > b and avg > c:
    print("avg is higher than a,b,c")
elif avg > a and avg > b:
    print("avg is higher than a,b")
elif avg > a and avg > c:
    print("avg is higher than a,c")
elif avg > b and avg > c:
    print("avg is higher than b,c")
elif avg > a:
    print("avg is just higher than a")
elif avg > b:
    print("avg is just higher than b")
elif avg > c:
    print("avg is just higher than c")

===============================================================================================================

# 4. Write a program in Python to break and continue if the following cases occurs:
# If user enters a negative number just break the loop and print “It’s Over”
# If user enters a positive number just continue in the loop and print “Good Going”

# user = int(input("Enter any number"))
while 1:
    user = int(input("Enter any number "))
    if user >= 0:
        print("Good going")
        continue
    else:
        print("It's over")
        break

===============================================================================================================

# 5. Write a program in Python which will find all such numbers which are divisible by 7 but are not a
# multiple of 5, between 2000 and 3200.

print("Numbers which are divisible by 7 but are not a multiple of 5, between 2000 and 3200 :")
for i in range(2000, 3200):
    if (i % 7) == 0 and (i % 5) != 0:
        print(i)

===============================================================================================================
# 6. What is the output of the following code examples?

# x=123
# for i in x:
#     print(i)

# output : for i in x:
# TypeError: 'int' object is not iterable

# i=0
# while i < 5:
#     print(i)
#     i += 1
#     if i == 3:
#         break
#     else:
#         print("error")

# output:0
# error
# 1
# error
# 2

count = 0
while True:
    print(count)
    count += 1
    if count >= 5:
        break

# output:
# 0
# 1
# 2
# 3
# 4

===============================================================================================================

# 7. Write a program that prints all the numbers from 0 to 6 except 3 and 6.
# Expected output: 0 1 2 4 5
# Note: Use ‘continue’ statement

for i in range(0, 6):
    print(i)
    if i == 3 or i == 6:
        continue
    else:
        i += 1

===============================================================================================================

# 8.Write a program that accepts a string as an input from the user and calculate the number of digits and letters.
# Sample input: consul72
# Expected output: Letters 6 Digits 2

user = input("Enter string :")
print(type(user))
digits=0
letters=0
for i in user:
    if i.isnumeric():
        digits += 1
    else:
        letters += 1
print("digits {} Letters {} ".format(digits, letters))

===============================================================================================================

# 9. Read the two parts of the question below:
# Write a program such that it asks users to “guess the lucky number”. If the correct number is
# guessed the program stops, otherwise it continues forever.
# Modify the program so that it asks users whether they want to guess again each time. Use two
# variables, ‘number’ for the number and ‘answer’ for the answer to the question whether they want
# to continue guessing. The program stops if the user guesses the correct number or answers “no”. (
# The program continues as long as a user has not answered “no” and has not guessed the correct number)

num = 9
while True:
    number = int(input("Guess the lucky number : "))
    if number == num:
        break
    else:
        answer = input("Do you want to continue guessing (yes or no)")
        if answer == 'no':
            break

===============================================================================================================

# 10. Write a program that asks five times to guess the lucky number. Use a while loop and a counter,
# such as
#
# While counter <= 5:
# print(“Type in the”, counter, “number”
# counter=counter+1
# The program asks for five guesses (no matter whether the correct number was guessed or not). If the
# correct number is guessed, the program outputs “Good guess!”, otherwise it outputs “Try again!”.
# After the fifth guess it stops and prints “Game over!”.
#

num = 9
print("Guess the number in 5 chances : ")
count = 1
while count <= 5:
    number = int(input("Type in the {} number ".format(count)))
    if number == num:
        print("Good guess!")
        break
    elif count < 5:
        print("Try again!")
    count += 1

if count == 6:
    print("Game Over")

===============================================================================================================

# 11. In the previous question, insert break after the “Good guess!” print statement. break will terminate
# the while loop so that users do not have to continue guessing after they found the number. If the user
# does not guess the number at all, print “Sorry but that was not very successful”.

from random import randint

num = randint(1, 20)

print("Guess the number in 5 chances : ")
count = 1
while count <= 5:
    number = int(input("Type in the {} number ".format(count)))
    if number == num:
        print("Good guess!")
        break
    elif count < 5:
        print("Try again!")
    count += 1

if count == 6:
    print("Sorry but that was not very successful")
    print("Correct number :", num)
